NODE_ENV=development
PORT=9000
PORT_TEST=7000
MONGO_URI=mongodb://mongo:27017/pass_reset
MONGO_TEST=mongodb://mongo:27017/test
SESSION_SECRET=Cr71hXnxg0JrxR1k6E2CwpSQWQlFsyjS
JWT_SECRET=f49cf49426a9f8365a584c064ae1eedd87af536e5832a45050b64a922a44f67b
JWT_EXPIRATION_MINUTES=15